// Cloudflare Worker for HunChess: serves the app (packages/app/dist) and
// the lobby server (packages/server): one Durable Object per lobby, over WebSockets.
// The chess engine runs in browsers; the engine server (engine/Dockerfile: native Stockfish in a Container)
// re-checks the close calls that decide cuts. The sign-in secrets GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET and
// RESEND_API_KEY live in the account's Secrets Store (bound below; values never here).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chessroyale",
  "main": "packages/server/src/index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "packages/app/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "LOBBIES", "class_name": "Lobby" },
      { "name": "MATCHMAKER", "class_name": "Matchmaker" },
      { "name": "ENGINE", "class_name": "EngineServer" },
      // The live line and presence in memory (live-hub.ts): one object, so D1 isn't written on every request.
      { "name": "LIVE", "class_name": "LiveHub" }
    ]
  },
  // The engine server: one vCPU (Stockfish is single-threaded here), asleep after 3 idle minutes.
  "containers": [{ "class_name": "EngineServer", "image": "./engine/Dockerfile", "instance_type": "standard-2", "max_instances": 2 }],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Lobby"] },
    { "tag": "v2", "new_sqlite_classes": ["Matchmaker"] },
    { "tag": "v3", "new_sqlite_classes": ["EngineServer"] },
    { "tag": "v4", "new_sqlite_classes": ["LiveHub"] }
  ],
  // Accounts, profiles and match results (tables are created by the Worker on first use: see accounts.ts).
  "d1_databases": [{ "binding": "DB", "database_name": "hunchess", "database_id": "103097fd-f61b-4296-8b89-bd967ac33142" }],
  "secrets_store_secrets": [
    { "binding": "GOOGLE_CLIENT_ID", "store_id": "c4aab92a84ec4217acd83a530a799d80", "secret_name": "GOOGLE_CLIENT_ID" },
    { "binding": "GOOGLE_CLIENT_SECRET", "store_id": "c4aab92a84ec4217acd83a530a799d80", "secret_name": "GOOGLE_CLIENT_SECRET" },
    { "binding": "RESEND_API_KEY", "store_id": "c4aab92a84ec4217acd83a530a799d80", "secret_name": "RESEND_API_KEY" }
  ],
  // The game's addresses (Cloudflare sets up DNS and certificates on deploy). hunchess.com was added in the dashboard.
  "routes": [
    { "pattern": "hunchess.com", "custom_domain": true },
    { "pattern": "www.hunchess.com", "custom_domain": true }
  ],
  "observability": { "enabled": true },
  // Keep variables set in the dashboard when a deploy runs (otherwise each deploy would wipe plain-text ones).
  "keep_vars": true
}
